{
  "name": "HopCoderX",
  "displayName": "HopCoderX",
  "description": "HopCoderX for VS Code",
  "version": "1.2.10",
  "publisher": "sst-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/TaimoorSiddiquiOfficial/hopcoderx"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "HopCoderX.openTerminal",
        "title": "Open HopCoderX",
        "icon": {
          "light": "images/button-dark.svg",
          "dark": "images/button-light.svg"
        }
      },
      {
        "command": "HopCoderX.openNewTerminal",
        "title": "Open HopCoderX in new tab",
        "icon": {
          "light": "images/button-dark.svg",
          "dark": "images/button-light.svg"
        }
      },
      {
        "command": "HopCoderX.addFilepathToTerminal",
        "title": "Add Filepath to Terminal"
      },
      {
        "command": "HopCoderX.toggleGhostCoder",
        "title": "HopCoderX: Toggle Ghost-Coder"
      }
    ],
    "configuration": {
      "title": "HopCoderX Ghost-Coder",
      "properties": {
        "hopcoderx.ghostCoder.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable speculative inline code completions via local models"
        },
        "hopcoderx.ghostCoder.endpoint": {
          "type": "string",
          "default": "http://localhost:11434/api/generate",
          "description": "Ollama-compatible model endpoint for completions"
        },
        "hopcoderx.ghostCoder.debounceMs": {
          "type": "number",
          "default": 150,
          "minimum": 50,
          "maximum": 2000,
          "description": "Debounce delay in ms before requesting a completion"
        },
        "hopcoderx.ghostCoder.maxCacheSize": {
          "type": "number",
          "default": 256,
          "minimum": 16,
          "maximum": 4096,
          "description": "Maximum number of cached completions"
        },
        "hopcoderx.ghostCoder.contextLines": {
          "type": "number",
          "default": 50,
          "minimum": 10,
          "maximum": 200,
          "description": "Lines of context sent before and after the cursor"
        },
        "hopcoderx.ghostCoder.maxTokens": {
          "type": "number",
          "default": 128,
          "minimum": 16,
          "maximum": 1024,
          "description": "Maximum tokens in a completion response"
        },
        "hopcoderx.ghostCoder.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "description": "Sampling temperature for completions"
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "HopCoderX.openNewTerminal",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "HopCoderX.openTerminal",
        "title": "Run HopCoderX",
        "key": "cmd+escape",
        "mac": "cmd+escape",
        "win": "ctrl+escape",
        "linux": "ctrl+escape"
      },
      {
        "command": "HopCoderX.openNewTerminal",
        "title": "Run HopCoderX",
        "key": "cmd+shift+escape",
        "mac": "cmd+shift+escape",
        "win": "ctrl+shift+escape",
        "linux": "ctrl+shift+escape"
      },
      {
        "command": "HopCoderX.addFilepathToTerminal",
        "title": "HopCoderX: Insert At-Mentioned",
        "key": "cmd+alt+k",
        "mac": "cmd+alt+k",
        "win": "ctrl+alt+K",
        "linux": "ctrl+alt+K"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run package",
    "compile": "bun run check-types && bun run lint && node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "bun run check-types && bun run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "bun run compile-tests && bun run compile && bun run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
